[flake8]
select = C,E,F,W,B,ISC
ignore = E501,E301,E302,W504,B023
enable-extensions = G
max-line-length = 120
per-file-ignores =
    */__init__.py:F401
    */__manifest__.py:B018

[isort]
group_by_package = True
